<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Renegade Minis: Renegade Minis</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/assets/css/styles.css" />
	<noscript>
		<link rel="stylesheet" href="/assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
<header id="header">
    <a href="/index.html" class="logo">Renegade Minis</a>
</header>
		<!-- Nav -->
<nav id="nav">
    <ul class="links">
        
        <li ><a href="/">Home</a></li>
        
        <li ><a href="#">About Me</a></li>
        
        <li ><a href="#">Where to buy</a></li>
        
    </ul>
</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					
					<span class="date">15 Oct 2023</span>
					
					<h1>Renegade Minis</h1>
					
				</header>
				<p>Hello, welcome to my site/blog for a project I have decided to term “Renegade Minis” where I will be creating miniatures using 3d modelling and printing. I wanted to write something of an introduction here to say a little of what this is, what it might become, and about me. So here goes…</p>

<!--more-->

<h3 id="its-all-about-me">It’s all about me</h3>

<p>I’ll start this with who I am, because this is not just going to be a blog about the minis, this is about my connection to that and why I’m doing it. The first thing to know is I am a lifelong nerdy geeky guy who has been obsessed with collecting and painting miniatures, and with playing wargames. I grew up building airfix kits with my brother, creating epic dioramas on our shared ceiling depicting ahistoric dogfights between Spitfires and F16s. Later, in highschool, I found some friends who quite innocently introduced me to Warhammer in it’s 40k and Fantasy Battles variants and that is largely responsible for everything that happened following.</p>

<p>Another thing I’ll mention here is a little more personal. I am Autistic and I have some mental health issues I’m working on. If you are reading this and plan to ever come back, you should know that I will discuss these in my posts when relevant. And for me it is relevant, a large part of why I am doing this is for the benefit of my mental health. I need a creative outlet. I need to find healthier ways to exist with my goals and needs. I will be talking about it. If it’s something you prefer not to read about then this blog is not for you.</p>

<h3 id="im-the-renegade-of-funk">I’m the renegade of funk</h3>

<p>And finally we talk about miniatures. I guess it’s obvious that someone who loves miniatures would want to create their own and the explanation is that simple at it’s heart. In other ways it’s a symptom of the time I’ve spent in this hobby. 3d printing revitalised a waning interest in wargaming when I realised I had the knowledge and experience to largely create whatever I wanted, if I put in the effort.</p>

<p>That thought came first. That I could create a game and a miniature range to go with it and <strong>revolutionise the wargaming landscape!</strong>. Then I took a breath and thought a little more about what I actually want. I don’t want to do that. I want to play fun games and have fun making my own. I want to paint cool miniatures and occassionaly make my own. I want to post about it, and talk about it, and let it be the unburdened creative outlet that I actually need. If you ever catch me taking it too seriously and making <strong>BIG PLANS!!</strong> please remind me. I will appreciate it.</p>

<p>So the term “Renegade Minis”. what’s that about. Well I kept thinking I needed a cool name for the project, but everything I came up with felt very unnatural since I knew I wasn’t approaching this in the organised way someone starting a business might. I ended up thinking about that feeling of just doing it my way, doing my own thing, for profit or fun as being sort of counter capitalist. Ultimately I threw some words around that felt right until I found one that also had a dot com available. Let’s not overthink it beyond that.</p>

<h3 id="maybe-the-real-treasure">Maybe the real treasure…</h3>

<p>… is the friends we make along the way. If you decide to follow this blog or me on socials that I’m sure I’ll link on the site somewhere once I figure out where that’ll be, then I hope you’ll feel free to comment on anything I write. I will be keeping all of that of on those platforms since I don’t want to get involved in managing a website with all of that. This thing is running on Jekyll because I don’t even want to get involved with stuff like wordpress - I just want to write.</p>

<p>So that’s where I’m starting this. I won’t spend much time editing here, it is what it is. I can’t wait to start showing off a little of what I’m making next.</p>

<p>-Callum</p>

			</section>

		</div>

		<!-- Copyright -->
<div id="copyright">
    <ul>
        <li>&copy; Renegade Minis</li>
        <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
    </ul>
</div>

	</div>

	<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

</body>

</html>